<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/shape">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_better"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="The better product is:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_betterBrand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_betteramount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Brand"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_betterPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="price for gram"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>