<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/shape">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/RV_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:maxLines="2"
        android:textStyle="bold"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@id/RV_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_Brand"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Brand"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_amount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RV_Price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4.99$"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>