<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_of_items">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="match_parent"
        tools:listitem="@layout/product_view"/>

</RelativeLayout>